API_PORT=3020
API_HOST=https://ccg.kennethburgos.com

# MongoDB
# mongodb+srv://kennethburgos:cfuHMOdhh0TYNPns@cluster0.npc6ado.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=kennethburgos
MONGODB_PASSWORD=cfuHMOdhh0TYNPns
MONGODB_HOST=cluster0.npc6ado.mongodb.net
MONGODB_PORT=
MONGODB_DATABASE=ccg_prod
MONGODB_PARAMS=
